.employee-list-item {
    min-height: 100px;
    &:hover {
        background-color: @background-white;
    }

    p {
        margin: 0;
    }

    div:first-of-type {
        h4 {
            margin: 0;
        }
    }

    md-icon {
        font-size: 13px;
        height: 13px;
        width: 13px;
    }
}

.employee-list-item_contacts {
    padding: 0;
    md-list {
        padding: 0;
    }
    md-list-item {
        min-height: 20px;
        height: 20px;
    }
}

.employee-list-item_company {
    text-align: right;
    img {
        height: 40px;
    }
}
