.employee-detail {
    background-color: @background-white;
}

.employee-detail_name {
    background-color: @blue;
    color: @text-white;
    min-width: 260px;

    h3, p {
        margin: 0;
    }

    p {
        color: @text-pale-white;
    }

    md-divider {
        width: 66%;
        border-top-color: rgba(255, 255, 255, 0.27);
    }

    .pb-avatar-icon {
        margin: 0;
        padding: 0;
        height: 112px;
        width: 112px;
        font-size: 112px;

    }
}

.employee-detail_info {
    min-width: 400px;

    div {
        background-color: #fff;
    }
}

.employee-detail_contacts {
    md-list-item {
        min-height: 30px;
        height: 30px;
    }
}
