.employee-list {
    margin-top: -49px;
    margin-bottom: 20px;
    border-radius: 3px;
    cursor: pointer;
}

.employee-list_header h3 {
    padding-left: 8px;
}


.autocomplete-custom-template {
    li {
        border-bottom: 1px solid #ccc;
        height: auto;
        padding-top: 8px;
        padding-bottom: 8px;
        white-space: normal;
    }

    .item-title,
    .item-metadata {
      display: block;
      line-height: 2;
    }

    .item-company-logo img {
        height: 40px;
        width: 40px;
    }
}
