.pb-print-dialog {
    width: 640px;
    min-height: 380px;
    padding: 0 24px 24px 24px;

}

.pb-print-dialog_type {
    padding-left: 24px;
    padding-bottom: 8px;
}

.pb-print-dialog_search {
    padding: 0 24px;
}
