.pb-label {
    border-radius: 1px;
    color: #fff;
    text-align: center;
    padding: 3px 8px;

}

.pb-label-primary {
    background-color: @blue;
}

.pb-label-success {
    background-color: @green;
}

.pb-label-danger {
    background-color: @red;
}

.pb-label-warning {
    background-color: @orange;
}
