company-detail {
    cursor: pointer;
}

.company-detail_logo {
    padding: 10px;
    text-align: center;

    img {
        height: 150px;
    }
}

.company-detail_name {
    h3, p {
        background-color: @blue;
        color: white;
        text-align: center;
    }

    h3 {
        margin: 0;
        padding: 24px 0;
    }

    p {
        margin: 0;
        padding: 10px 0;
    }
}
