server {
    listen 80;
    charset utf-8;

    access_log /var/log/nginx/phonebook_access_log main;
    error_log /var/log/nginx/phonebook_error_log;

    location /static {
        alias /app/phonebook/staticfiles;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
