.pb-text-muted {
    color: @text-gray;
}

.pb-text-pale-white {
    color: @text-white;
}

.pb-pre-wrap {
    white-space: pre-wrap;
}


.pb-cursor-pointer {
    cursor: pointer;
}


.pb-fixed {
    position: fixed!important;
}

.pb-float-left {
    float: left;
}

.pb-float-right {
    float: right;
}

.pb-fab-bottom-right {
    top: auto;
    right: 20px;
    bottom: 20px;
    left: auto;
    position: fixed;
}

.pb-fab-bottom-left {
    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;
    position: fixed;
}
