//black
@text-black: rgba(0, 0, 0, 0.87);

// blue
@blue: rgb(70, 136, 241);


// gray
@pale-gray: rgb(229, 229, 229);
@text-gray: rgb(128, 128, 128);


// red
@red: rgb(255, 82, 82);


// white
@text-white: rgba(255, 255, 255, 0.87);
@text-pale-white: rgba(255, 255, 255, 0.77);

@transparent-white: rgba(255, 255, 255, 0.25);
@background-white: rgb(250, 250, 250);
